<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="X:"
        android:id="@+id/xLabel"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="95dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/xField"
        android:layout_alignBottom="@+id/xLabel"
        android:layout_toRightOf="@+id/xLabel"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Y:"
        android:id="@+id/yLabel"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/xLabel"
        android:layout_toLeftOf="@+id/xField"
        android:layout_toStartOf="@+id/xField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Z:"
        android:id="@+id/zLabel"
        android:layout_below="@+id/yLabel"
        android:layout_alignLeft="@+id/yLabel"
        android:layout_alignStart="@+id/yLabel"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/yField"
        android:layout_above="@+id/zLabel"
        android:layout_alignLeft="@+id/xField"
        android:layout_alignStart="@+id/xField"
        android:layout_alignRight="@+id/xField"
        android:layout_alignEnd="@+id/xField" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/zField"
        android:layout_alignTop="@+id/zLabel"
        android:layout_alignLeft="@+id/yField"
        android:layout_alignStart="@+id/yField"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
