<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".DashboardActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:onClick="start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp"
        android:onClick="stop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/currentScore"
        android:layout_below="@+id/start"
        android:layout_alignRight="@+id/start"
        android:layout_alignEnd="@+id/start"
        android:layout_alignLeft="@+id/start"
        android:layout_alignStart="@+id/start" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/finalScore"
        android:layout_below="@+id/currentScore"
        android:layout_alignLeft="@+id/currentScore"
        android:layout_alignStart="@+id/currentScore"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@+id/currentScore"
        android:layout_alignEnd="@+id/currentScore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/time"
        android:layout_below="@+id/finalScore"
        android:layout_alignLeft="@+id/finalScore"
        android:layout_alignStart="@+id/finalScore"
        android:layout_marginTop="19dp"
        android:layout_alignRight="@+id/finalScore"
        android:layout_alignEnd="@+id/finalScore" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route lijst"
        android:id="@+id/viewRoutesButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="viewRoutes"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opslaan"
        android:id="@+id/save"
        android:layout_marginBottom="39dp"
        android:onClick="save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/endLocationText"
        android:layout_toStartOf="@+id/endLocationText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startLocationText"
        android:layout_below="@+id/time"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_alignRight="@+id/viewRoutesButton"
        android:layout_alignEnd="@+id/viewRoutesButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endLocationText"
        android:layout_below="@+id/startLocationText"
        android:layout_alignLeft="@+id/startLocationText"
        android:layout_alignStart="@+id/startLocationText"
        android:layout_alignRight="@+id/viewRoutesButton"
        android:layout_alignEnd="@+id/viewRoutesButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start locatie"
        android:id="@+id/startLocationView"
        android:layout_below="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/startLocationText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Eind locatie"
        android:id="@+id/endLocationView"
        android:layout_alignTop="@+id/endLocationText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/endLocationText"
        android:layout_toLeftOf="@+id/endLocationText"
        android:layout_toStartOf="@+id/endLocationText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deel resultaat"
        android:id="@+id/share"
        android:layout_alignTop="@+id/save"
        android:layout_toRightOf="@+id/save"
        android:layout_alignRight="@+id/endLocationText"
        android:layout_alignEnd="@+id/endLocationText"
        android:onClick="onClickShare"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Score"
        android:id="@+id/scoreLabel"
        android:layout_below="@+id/endLocationView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/endLocationText"
        android:layout_alignRight="@+id/startLocationView"
        android:layout_alignEnd="@+id/startLocationView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ratingText"
        android:layout_alignTop="@+id/scoreLabel"
        android:layout_alignBottom="@+id/scoreLabel"
        android:layout_alignRight="@+id/endLocationText"
        android:layout_alignEnd="@+id/endLocationText"
        android:layout_toRightOf="@+id/endLocationView"
        android:layout_toEndOf="@+id/endLocationView" />

</RelativeLayout>
